v 1.0.0r1
~~~ [29.05.2025 16:11:57] ~~~

- Первая версия бинарного сериализатора

===============================================================================================

v 1.0.1r1
~~~ [08.06.2025 23:01:13] ~~~

- [ADD] Была добавлена поддержка выравнивания по байтам

v 1.0.1r2
~~~ [09.06.2025 8:29:07] ~~~

- [CORRECTION] Изменена принадлежность статического метода IsComplexType
- [ADD] Добавлена поддержка типов, преобразумых к null
- [IMPROVEMENT] Внесены небольшие архитектурные доработки

v 1.0.1r3
~~~ [09.06.2025 8:52:39] ~~~

- [FIX] Исправлена ошибка десериализации массива в случае использования nullable-элементов

v 1.0.1r4
~~~ [09.06.2025 9:47:29] ~~~

- [MODIFY] Дополнен файл описания проекта
- [IMPROVEMENT] Оптимизирован механизм хранения размеров коллекций при сериализации

===============================================================================================

v 1.0.2r1
~~~ [13.06.2025 0:24:54] ~~~

- [ADD] Добавлена возможность десериализации объектов с помощью объекта BinaryArrayReader
- [ADD] Добавлен публичный метод выравнивания текущего положения в векторе байт в объекте BinaryArrayReader
- [NOTE] Данные доработки необходимы для обработки сценария, где в одном массиве данных могут содержаться несколько отдельных сериализованных объектов

v 1.0.2r2
~~~ [14.06.2025 11:37:44] ~~~

- [CORRECTION] Скорректированы имена типов перечислений

===============================================================================================

v 1.0.3r1
~~~ [19.06.2025 13:56:05] ~~~

- [ADD] Добавлена возможность последовательной сериализации нескольких объектов в рамках одного массива
- [ADD] Добавлены методы обработки объектов, пробрасывающие исключение во внешнюю логику
- [IMPROVEMENT] Изменен тип коллекции хранения рецептов десериализации объектов (теперь потокобезопасный)
- [IMPROVEMENT] Изменен обработчик построения байтового массива (вынесен метод применения выравнивания)
- [IMPROVEMENT] Архитектурно переработан механизм работы с коллекциями (выделен универсальный общий предок)
- [FIX] Исправлена ошибка сериализации объекта, имеющего значение null
- [FIX] Небольшие архитектурные и стилистические исправления

===============================================================================================

