v 1.0.0r1
~~~ [29.05.2025 16:11:57] ~~~

- Первая версия бинарного сериализатора

===============================================================================================

v 1.0.1r1
~~~ [08.06.2025 23:01:13] ~~~

- [ADD] Была добавлена поддержка выравнивания по байтам

v 1.0.1r2
~~~ [09.06.2025 8:29:07] ~~~

- [CORRECTION] Изменена принадлежность статического метода IsComplexType
- [ADD] Добавлена поддержка типов, преобразумых к null
- [IMPROVEMENT] Внесены небольшие архитектурные доработки

v 1.0.1r3
~~~ [09.06.2025 8:52:39] ~~~

- [FIX] Исправлена ошибка десериализации массива в случае использования nullable-элементов

===============================================================================================

